<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
        font-family: "PT Serif", serif;
        font-weight: 700;
        font-style: normal;


    }

    body {
        background-color: rgb(15, 10, 0);
    }

    .main {

        background-image: url(yoal-desurmont-WIrjjatduew-unsplash.jpg);
        background-position: 4px 38cap;
        background-size: cover;
        margin: 20px auto 0px auto;
        text-align: center;
        width: 400px;
        height: 200px;
    }



    .log>input {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        margin: 0px auto 0px auto;
    }

    .log>button {
        width: 70px;
        padding: 2px;
        margin-left: 3px;
        margin-top: 10px;
    }

    .listsample {

        width: 700px;
        margin: 20px auto 0px auto;
        text-align: center;
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }

    .list-group-item {
        background-color: rgb(203, 176, 148);
        margin-bottom: 20px;
        border-radius: 3px;


    }
</style>
<script type="module">


    



    $("#todo").keydown(async function (e) {

        if (e.keyCode === 13) {
            //console.log('enter')
            let todo = $("#todo").val();
            let doc = {
                'todo': todo
            };
            await addDoc(collection(db, "todo"), doc);
            alert('저장 완료');
            window.location.reload();
        };
    });





    let docs = await getDocs(collection(db, "todo"));
    docs.forEach(a => {
        let file = a.data();
        let list = ` <button class="list-group-item">${file['todo']}</button>`;
        //console.log(file)
        $("#listlist").append(list);
    });





    $("#foldbtn").click(function () {
        let foldtxt = document.querySelector('.foldtxt');

        if (foldtxt.innerText === '접기') {
            $("#listlist").toggle();
            foldtxt.innerText = '펼치기'
        } else {
            $("#listlist").toggle();
            foldtxt.innerText = '접기'
        };
    });

    $(".list-group-item").click(function () {
        $(this).fadeOut(900, function () {
            $(this).remove();
        });
    });


</script>

<body>
    <div class="main">
        <h1 style="color: rgb(255, 255, 255);"><strong>To Do List</strong> </h1>
        <div class="log">
            <input id="todo" type="text" placeholder="할 일을 입력하세요.(Enter)">
            <button id="foldbtn" type="button" class="btn btn-dark"><span class="foldtxt">접기</span></button>
        </div>
    </div>


    <div class="listsample">
        <div id="listlist" class="list-group list-group-numbered">
        </div>
    </div>


</body>

</html>
